.page-course

    padding: 1.5em
    display: grid
    gap: .5em
    grid-auto-flow: row
    grid-auto-rows: max-content
    width: 100%
    max-width: 800px
    margin: 0 auto

    .illustration
        width: 100%
        height: 300px
        object-fit: cover
    ul
        width: 100%
        max-width: 300px

    .links
        h4
            color: $blue
            padding: .3em .5em
            &:hover
                transition: .2s ease
                text-decoration: underline
                filter: brightness(1)

    .files
        h4
            transform: skewX(-20deg)
            border-radius: .3em

            background: $yellow
            color: $white
            padding: .3em .5em
            margin: .3em 0 .3em .5em
            &:hover
                transition: .2s ease
                background: orange

    .btn
        justify-self: center
        margin: 2em
