.page-login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // background: $yellow
    min-height: calc(100vh - $footer-height)
    // background-image: url('../../assets/home/cloud-background.png')


    .remember
        width: 100%
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        input[type=checkbox]
            width: 1em
            margin-right: 1em

    .optional-action
        margin: 1.5em

        a:hover
            border-bottom: 1px solid $gray3

.signup
    // background: $red

    // .btn-main
    //     box-shadow: 3px 3px 0 red
    //     h4
    //         color: $red
