.page-login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // background: $darkblue
    min-height: calc(100vh - $footer-height)
    // background-image: url('../../assets/home/cloud-background.png')
    font-size: 17px

    form
        width: 300px
        label
            font-weight: 500
        input
            border: 1px solid #ccd1d9

    
    .optional-action
        margin-top: 1em
        &:hover
            color: #1e68fc
    
.reset
    p
        width: 300px


.signup
    span
        text-decoration: underline
