.template 
	display: grid
	grid-template-columns: none
	grid-template-rows: 1fr 56px
	grid-template-areas: "page-container" "navbar"
	min-height: 100% // for Safari

.navigation-bar 
	grid-area: navbar

.page-container 
	grid-area: page-container
	display: flex
	justify-content: center

.page 
	width: 100% // otherwise the gird make it super narrow
	margin: 0 $space-medium

	.header 
		max-width: 468px
		margin-bottom: $space-small

	.title 
		max-width: 320px
		margin-bottom: $space-small
		box-sizing: border-box
		padding-left: $space-medium
		border-left: $space-small solid
		border-color: $darkblue
		font-weight: bold

	.description
		color: #aab2bd
	
	.section-title
		margin-top: 20px

@media ( min-width: $media-desktop) and (orientation: landscape) 
	.template 
		grid-template-columns: 72px 1fr
		grid-template-rows: none
		grid-template-areas: "navbar page-container"

	.page 
			position: relative
			box-sizing: border-box
			max-width: 960px
			margin: 0 $space-big
			padding-top: $space-big

			.header 
				margin-bottom: $space-big

			.title 
				margin-bottom: $space-big


