.students
    display: grid
    grid-auto-flow: row
    gap: .3em
    width: 100%
    max-width: 800px

    .student-card
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba(255,255,255,.2)
        padding: .5em 2em
        width: 100%
        transform: skewX(-20deg)
        border-radius: 12px

        .btn-delete
            transform: skewX(0deg)
