.page-teacher
    background: $yellow
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-bottom: 1em
    .cards
        max-width: 600px
        margin: 0 auto
        display: grid
        gap: 18px
        grid-auto-flow: row

        .card
            $card-height: 300px
            overflow: hidden
            background: $white
            color: $black

            min-width: 280px
            width: 100%
            max-width: 500px
            height: $card-height
            //transform: skewX(-20deg)
            border-radius: 1em

            display: grid
            grid-template-columns: 2fr 1fr
            grid-template-rows: min-content 1fr min-content

            grid-template-areas: "title img""description img ""menu menu"
            & *
                //transform: skewX(20deg)

            img
                grid-area: img
                height: 100%
                width: 100%
                object-fit: cover
                object-position: top center

            .title,
            p
                padding: 0 18px

            .title
                margin: 12px 0
                grid-area: title
                justify-self: center
                text-align: left
                width: 100%
                max-width: 350px
                text-transform: capitalize

            .description

                grid-area: description
                max-width: 350px

            .menu
                grid-area: menu
                background: $black

                height: 50px

                display: grid
                grid-auto-flow: column

                justify-items: center
                align-items: center
                a,button
                    color: $white
                    &:hover
                        transition: .2s ease
                        color: $yellow

    .btn
        justify-self: center
        &-300
            h3
                color: $yellow
