.card 
  // move to @include unstyle-button
  margin: 0
  padding: 0
  background: none
  border: none
  text-align: left
  margin-bottom: $space-big
  user-select: none
  cursor: default

  .image-container 
    position: relative
    margin-bottom: 4px
    border-radius: 4px
    overflow: hidden

    .image
      display: block // to remove gap on the bottom
      max-width: 100%


    .lock 
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      position: absolute
      width: 100%
      height: 100%
      background-color: darkblue
      text-align: center
      color: $white

      .icon 
        font-size: 21px


  .label 
    display: inline-block
    max-width: 120px
    color: $dark
    font-size: 15px
    font-weight: 700

.card:hover 
  cursor: pointer
  .label 
    text-decoration: underline


@media ( min-width: $media-desktop) 
  .card 
    margin-bottom: $space-big

    .image-container 
      margin-bottom: $space-small

    .label 
      font-size: 17px


@media ( min-width: 1500px)
  .card 
    margin-bottom: ($space-big *2)
