#course 
  // flex to fix footer to the bottom
  .page 
    display: flex
    flex-direction: column

  .btn btn-main btn-200 
    margin-top: auto

  .list-material 
    margin-bottom: $space-small
  h3
    margin-bottom: $space-small
  
  .item-material 
    display: flex
    align-items: center
    margin-bottom: $space-medium
    color: $grayDark
    text-decoration: none
    overflow: hidden

  .icon 
    $size: 32px
    flex-shrink: 0
    width: $size
    height: $size
    line-height: $size
    margin-right: $space-medium
    background-color: #ff8a3c
    color: white
    font-size: 16px
    text-align: center
    border-radius: $space-small

  small 
    color: $grayDark

  @media ( min-width: $media-tablet) 
    .item-material 
      margin-bottom: $space-big

    .icon 
      $size: 64px
      position: relative // for the item # on the top
      width: $size
      height: $size
      line-height: $size
      font-size: 32px
      border-radius: $space-medium


@media ( min-width: $media-tablet) and (orientation: landscape) 
  .list-material 
    display: grid
    grid-template-columns: repeat(2,  1fr)
    column-gap: $space-medium

@media ( min-width: #{$media-desktop}) and (orientation: landscape) 
  .list-material 
    grid-template-columns: repeat(3,  1fr)
    column-gap: $space-big

@media ( min-width: 1500px) and (orientation: landscape) 
  .list-material 
    grid-template-columns: repeat(4,  1fr)
