a,
a:visited,
a:active
  color: inherit
  text-decoration: inherit

h1,
h2,
h2,
h3,
h4,
p
  color: $dark
  margin: 0
  padding: 0

h1
  font-family: 'Nunito', sans-serif
  font-size: 34px
  font-weight: 500
  line-height: 41px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 50px
    line-height: unset

h2
  font-family: 'Nunito', sans-serif
  font-size: 22px
  font-weight: 300
  line-height: 28px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 22px
    line-height: unset

h3
  font-family: 'Nunito', sans-serif
  font-size: 17px
  font-weight: 400
  line-height: 22px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 16px

h4,input,button,label
  font-family: 'Nunito', sans-serif
  font-size: 15px
  line-height: 17px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 14px
    line-height: unset

p
  font-family: "Nunito", sans-serif
  font-size: 15px
  font-weight: 100
  line-height: 17px
  strong
    font-weight: 300

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 14px
    line-height: unset

ul
  list-style-type: none
