footer
  height: $footer-height

  border-radius: 20px 20px 0 0
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  background: $dark
  color: $light
  p
    color: $grayDark


footer ul
  display: flex
  justify-content: center
  align-items: center

  li img
    width: 24px
    margin: 0 1em
    filter: invert(0.7)
    opacity: 0.8
    &:hover
      filter: invert(1)

footer span
  font-size: 13px
