header
  height: $header-height
  padding: 0 2em
  background: $black
  color: $white
  nav
    z-index: 10
    width: 100%
    height: 100%

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    box-shadow: 0px 2px 4px rgba(0,0 ,0 ,0.3 )

  .home
    $home-width: 110px
    height: 100%
    width: $home-width
    border: none

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    img
      height: 2em
      margin-right: 1em
      filter: invert(1)
