.modal-overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 1000

.modal
  background: $black
  overflow: hidden

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 12px
  padding-bottom: 12px

  width: 90vw
  min-height: 300px
  max-width: calc( $tabletBreakpoint - 48px )
  max-height: 90vh

  z-index: 1000

  display: grid
  grid-auto-flow: row

  .modal-header

    height: 60px

    background: $black
    color: $white

    display: flex
    justify-content: space-between
    align-items: center
    padding: .5em 1.5em

  .btn-close
    height: 25px
    width: 25px
    border-radius: 25px

    img
      height: 25px

    &:hover
      transition: ease 0.1s
      background-color: #0000001c

  form
    width: 100%
    padding: 0 2em
    label
      width: 100%
      color: $white
