.navigation-bar 
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  background-color: #f5f7fa
  color: $grayDark

  a 
    color: $grayDark
    text-decoration: none

  hr 
    display: none

  a.selected 
    color: #1e68fc

  a:hover 
    color: #1e68fc

  .nav-logo 
    display: none


@media ( min-width: $desktopBreakpoint) and (orientation: landscape) 
  .navigation-bar 
    position: fixed
    width: 72px
    box-sizing: border-box
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 100%
    padding: 24px 16px
    user-select: none

    hr 
      display: block
      margin: 24px
      width: 100%
      border: none
      border-top: 1px solid #ccd

    .nav-logo 
      display: initial

    .nav-logo img 
      width: 66px
    
    h4
      margin-left: -4px

.item-navigation 
  text-align: center
  text-decoration: none

  .icon 
    margin-bottom: 4px
    font-size: 21px
    vertical-align: middle

  .label 
    text-decoration: none
    align-items: center

@media ( min-width: 550px) 
  .item-navigation 
    margin-bottom: 24px

    .icon 
      margin: 0 auto
      width: 32px
      height: 32px
      line-height: 32px
      border-radius: 8px
      margin: 0 auto 4px
      // font-size: 21px

    .label 
      font-size: 12px

  .item-navigation.selected 
    .icon 
      background-color: #1e68fc
      color: white
    .label 
      color: $grayDark
