.section-sorter

    margin: 18px 0
    display: flex
    justify-content: center
    width: 100%

    .btn
        width: 140px
        margin: 0 6px

    .btn-inactive
        &:hover
            transition: .3s ease

    .btn-active
        transform: skewX(-20deg) translateY(0)
        box-shadow: unset
        background: orange
