form
    max-width: 800px
    margin: 0 auto
    display: grid
    gap: 1em
    grid-auto-flow: row

    label
        display: grid
        grid-auto-flow: row
        align-items: center

        input
            width: 100%
            padding-left: 12px
            margin-top: .3em

    .description
        //transform: skewX(-12deg)

        input
            justify-self: center
            width: 98%
            height: 60px
    .content
        //transform: skewX(-10deg)

        input
            justify-self: center
            width: 93%
            height: 100px

    button
        width: 140px
        justify-self: center
