a,
a:visited,
a:active
  color: inherit
  text-decoration: inherit

h1,
h2,
h2,
h3,
h4,
p
  color: $dark
  margin: 0
  padding: 0

h1
  font-size: 34px
  font-weight: 500
  line-height: 41px

  @media only screen and (min-width: $media-desktop)
    font-size: 50px
    line-height: unset

h2
  font-size: 30px
  font-weight: 600
  line-height: 28px

  @media only screen and (min-width: $media-desktop)
    font-size: 28px
    line-height: unset

h3
  font-size: 22px
  font-weight: 600
  line-height: 22px

  @media only screen and (min-width: $media-desktop)
    font-size: 20px

h4,input,button,label
  font-size: 15px
  line-height: 17px

  @media only screen and (min-width: $media-desktop)
    font-size: 14px
    line-height: unset

p
  font-size: 15px
  font-weight: 100
  line-height: 17px
  strong
    font-weight: 300

  @media only screen and (min-width: $media-desktop)
    font-size: 14px
    line-height: unset

ul
  list-style-type: none
