/* Media queries */
$media-desktop: 1000px
$media-tablet: 600px
/** colors **/

$white: white
$black: black
$blue: #BAD9FA
$dark: #2C2A4A
$light: #F5FAFF
$green: #42BB91
$darkblue : #7299E2
$redDark: #860216
$grayDark: #434a54
$grayMedium: #656d78
$grayLight: #c4c4c4

/*** fonts ***/
/* fonts familie s*/

$font-text: "Untitled Sans",Arial,Helvetica,sans-serif

/*fonts style*/
$Light: 100
$Regular: 300
$Bold: 800

/* sizes */

$header-height: 80px
$footer-height: 80px

$mob-button-height: 44px


/* space*/
$space-small: 8px
$space-medium: 16px
$space-big: 24px
/* animation */

@keyframes pop
  0%
    filter: hue-rotate(30deg)

  100%
    filter: hue-rotate(0deg)
